{
  "name": "test-software-engineer",
  "version": "1.0.0",
  "description": "ComparaOnline Software Engineer Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "test-report": "nyc --reporter=text mocha",
    "after-30-days": "node ./src/after-30-days.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comparaonline/test-software-engineer.git"
  },
  "keywords": [
    "comparaonline",
    "test",
    "software",
    "engineer"
  ],
  "author": {
    "email": "sofiamarielavarelamerino@gmail.com",
    "name": "Interview coding test for Compara"
  },
  "bugs": {
    "url": "https://github.com/comparaonline/test-software-engineer/issues"
  },
  "homepage": "https://github.com/comparaonline/test-software-engineer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}